<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="admission.html">Admission</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="form-section">

<form>

<input type="text" placeholder="Name">

<input type="email" placeholder="Email">

<textarea rows="5" placeholder="Message"></textarea>

<button type="submit">Send Message</button>

</form>

</section>

<footer>
    <p>© 2026 ITI GOTA RANIP</p>
</footer>

</body>
</html>